<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>严选商品详情</title>
    <link rel="stylesheet" href="css/initialize.css">
    <link rel="stylesheet" href="css/lw_head.css">
    <link rel="stylesheet" href="css/lw_nav.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/lw_productList.css">
    <link rel="stylesheet" href="css/tail.css">
    <link rel="stylesheet" href="css/lw_xqcs.css">
    <link rel="stylesheet" href="css/liwei.css">
</head>

<body>
    <!-- 顶部 -->
    <div id="zbm">
        <div id="title">
            <div id="title_box">
                <div id="clear"></div>
                <div id="title_left">
                    <span>欢迎来到世界工厂网！</span>
                    <a href="" id="dl">登录</a>
                    <a href="" id="zc">免费注册</a>
                </div>
                <div id="title_right">
                    <div><a href="" id="wz">五星云站</a></div>

                    <div id="z_1">
                        <a href="" id="sq">商圈</a>
                        <div id="b_1">
                            <a href="">我的帖子</a>
                            <a href="">我的回复</a>
                        </div>
                    </div>

                    <div id="z_2">
                        <a href="" id="qx">全球严选</a>
                        <div id="b_2">
                            <a href="">我的订单</a>
                            <a href="">收货地址</a>
                        </div>
                    </div>

                    <div id="z_3">
                        <a href="">VIP会员</a>
                        <div id="b_3">
                            <a href="">VIP会员服务</a>
                            <a href="">会员升级</a>
                            <p>联系我们：<span>0371-86688225</span></p>
                        </div>
                    </div>

                    <div id="z_4">
                        <a href="">营销工具</a>
                        <div id="b_4">
                            <div id="b_3">
                                <a href="">查收录</a>
                                <a href="">查排名</a>
                                <a href="">查权重</a>
                                <a href="">营销推广工具</a>
                                <a href="">伪原创</a>
                                <a href="">客户信息核查</a>
                                <a href="">微采</a>
                            </div>
                        </div>
                    </div>

                    <div id="z_5">
                        <a href="">网站地图</a>

                        <div id="b_5">
                            <div class="map_box">
                                <h4 class="drop_tit">线上生态服务</h4>
                                <ul class="u-list">
                                    <li class="li"><a href="">企业线上生态分析报告</a></li>
                                    <li class="li"><a href="">线上总部建设</a></li>
                                    <li class="li"><a href="">官网升级</a></li>
                                    <li class="li"><a href="">团队组建与优化</a></li>
                                    <li class="li"><a href="">营销成本优化</a></li>
                                    <li class="li"><a href="">国内贸易</a></li>
                                    <li class="li"><a href="">全球贸易</a></li>
                                    <li class="li"><a href="">品牌传播优化与提升</a></li>
                                    <li class="li"><a href="">视频营销</a></li>
                                    <li class="li"><a href="">公关传播</a></li>
                                    <li class="li"><a href="">新媒体传播</a></li>
                                    <li class="li"><a href="">事件营销</a></li>
                                    <li class="li"><a href="">简单商铺（中小企业）</a></li>
                                    <li class="li"><a href="">线上生态学院</a></li>
                                </ul>
                            </div>

                            <div class="map_box">
                                <h4 class="drop_tit">采购市场</h4>
                                <ul class="u-list">
                                    <li class="li"><a href="">工业品</a></li>
                                    <li class="li"><a href="">原材料</a></li>
                                    <li class="li"><a href="">消费品</a></li>
                                    <li class="li"><a href="">农业畜牧</a></li>
                                    <li class="li"><a href="">宠物园艺</a></li>
                                    <li class="li"><a href="">商务服务</a></li>
                                </ul>
                            </div>

                            <div class="map_box">
                                <h4 class="drop_tit">常用工具</h4>
                                <ul class="u-list">
                                    <li class="li"><a href="">核查企业</a></li>
                                    <li class="li"><a href="">微采</a></li>
                                    <li class="li"><a href="">专家咨询</a></li>
                                    <li class="li"><a href="">伪原创</a></li>
                                    <li class="li"><a href="">掘词</a></li>
                                    <li class="li"><a href="">查收录</a></li>
                                    <li class="li"><a href="">查排名</a></li>
                                    <li class="li"><a href="">查权重</a></li>
                                </ul>
                            </div>

                            <div class="map_box">
                                <h4 class="drop_tit">更多频道</h4>
                                <ul class="u-list">
                                    <li class="li"><a href="">产品</a></li>
                                    <li class="li"><a href="">采购</a></li>
                                    <li class="li"><a href="">视频</a></li>
                                    <li class="li"><a href="">图库</a></li>
                                    <li class="li"><a href="">品牌</a></li>
                                    <li class="li"><a href="">招商</a></li>
                                    <li class="li"><a href="">人才</a></li>
                                    <li class="li"><a href="">下载</a></li>
                                    <li class="li"><a href="">知道</a></li>
                                    <li class="li"><a href="">积分</a></li>
                                    <li class="li"><a href="">VIP会员</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div id="z_6">
                        <a href="">帮助中心</a>
                    </div>

                    <div id="z_7">
                        <a href=""><span></span>移动版</a>
                        <div id="b_7">
                            <img src="images/z_a.png" alt="">


                        </div>
                    </div>




                </div>

            </div>
        </div>
    </div>
    <!-- 头部搜索框 -->
    <div class="lw_biggbox">
        <div class="lw_head">
            <!-- logo -->
            <a href="" class="lw_logo">
                <img src="images/m_logo.png" alt="">
            </a>
            <p class="lw_tit">全球严选</p>
            <!-- 输入框 -->
            <div class="lw_SE">
                <div class="lw_option">
                    <div class="lw_options">全球严选</div>
                    <div class="lw_option_box">
                        <p>产品</p>
                        <p>品牌</p>
                        <p>招商</p>
                        <p>企业</p>
                        <p>全球严选</p>
                        <p>视频</p>
                        <p>采购</p>
                    </div>
                </div>
                <div class="lw_SE_box">
                    <input type="text" placeholder="请输入关键字">
                    <div class="lw_guanjianzi">
                        <a href="">
                            <p>英国</p>
                        </a>
                        <a href="">
                            <p>雪平锅</p>
                        </a>
                    </div>
                </div>
                <button id="lw_SE_btn">搜索</button>

            </div>
            <!-- 购物车 -->
            <div class="lw_myshop">
                <a href="">我的购物车</a>
                （<span class="lw_myshop_num">0</span>）
            </div>
            <a href="" id="lw_customer">消费者告知书</a>
        </div>
        <div class="lw_nav">
            <div class="lw_allcategoryBox">
                <div class="lw_allcategory">全部品类</div>
                <ul class="lw_allcategoryList">
                    <li>
                        <div class="lw_allcategoryListBox">
                            <h4><a href="">鞋包配饰</a></h4>
                            <a href="">潮流女包</a>
                            <a href="">精品男包</a>
                            <a href="">功能</a>
                        </div>
                        <div class="lw_allcategoryList_shoes">
                            <div class="lw_allcategoryList_shoesContent">
                                <div class="lw_allcategoryList_shoesTitle">
                                    <h2>鞋包配饰</h2>
                                    <p>
                                        <span>全球原产地纯品</span>
                                        <a href="">更多</a>
                                    </p>
                                </div>
                                <div class="lw_allcategoryList_shoesneirong">
                                    <a href="">潮流女包</a>
                                    <a href="">精品男包</a>
                                    <a href="">功能箱包</a>
                                    <a href="">精品女鞋</a>
                                    <a href="">精品男鞋</a>
                                    <a href="">服饰配饰</a>
                                    <a href="">时尚饰品</a>
                                    <a href="">眼睛腕表</a>
                                    <a href="">户外鞋包</a>
                                    <a href="">户外服饰</a>
                                    <a href="">户外装备</a>
                                </div>
                            </div>
                            <div class="lw_allcategoryList_shoesAd">

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="lw_allcategoryListBox">
                            <h4><a href="">母婴用品</a></h4>
                            <a href="">喂养用品</a>
                            <a href="">车床用品</a>
                            <a href="">孕妈</a>
                        </div>
                    </li>
                    <li>
                        <div class="lw_allcategoryListBox">
                            <h4><a href="">家居生活</a></h4>
                            <a href="">家居装饰</a>
                            <a href="">布艺家纺</a>
                            <a href="">收纳</a>
                        </div>
                    </li>
                    <li>
                        <div class="lw_allcategoryListBox">
                            <h4><a href="">饮食厨房</a></h4>
                            <a href="">烹饪锅具</a>
                            <a href="">厨房餐具</a>
                            <a href="">刀铲</a>
                        </div>
                    </li>
                    <li>
                        <div class="lw_allcategoryListBox">
                            <h4><a href="">办公通勤</a></h4>
                            <a href="">文具</a>
                            <a href="">办公收纳</a>
                            <a href="">数码配件</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lw_territory">
                <a href="" class="lw_qwe">首页</a>
                <div class="lw_Hot">
                    <a href="" class="lw_qwe">德国</a>
                </div>
                <a href="" class="lw_qwe">日本</a>
                <a href="" class="lw_qwe">韩国</a>
                <a href="" class="lw_qwe">意大利</a>
                <a href="" class="lw_qwe">法国</a>
                <a href="" class="lw_qwe">西班牙</a>
                <a href="" class="lw_qwe">希腊</a>
                <a href="" class="lw_qwe">澳大利亚</a>
                <a href="" class="lw_qwe">新西兰</a>
                <a href="" class="lw_qwe">全部</a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- 当前位置 -->
    <div class="lw_dqwz">
        <p class="lw_dqwzbox">
            当前位置：
            <a href="" class="dqwza">首页</a>»
            <a href="" class="dqwza">全球严选</a>»
            <a href="" class="dqwza">母婴用品</a>»
            <a href="" class="dqwza">婴儿清洁</a>»
            <a href="" class="dqwza">婴幼洗衣液/皂</a>»
            <a href="">韩国原产清洁革命SHOOMOM婴幼儿衣物柔顺洗涤剂洗衣液 粉红</a>
        </p>
    </div>
    <!--商品详情  -->

    <div class="lw_proxqbox">
        <div class="lw_leftbox">
            <div class="left_pic">
                <img src="images/lw_shop.a8.jpeg" alt="" class="left_picbig">
                <div class="left_picsmbox">
                    <img src="images/lw_shop.a8.jpeg" alt="">
                    <img src="images/lw_shop.b.jpeg" alt="">
                    <img src="images/lw_shop.c.jpeg" alt="">
                </div>
            </div>
            <div class="soucbox">
                <div class="lw_sc">
                    <span class="lw_scs">收藏商品</span>(0)
                </div>
                <div class="lw_peny">
                    告诉好友
                </div>
                <div class="lw_jub">
                    举报
                </div>
            </div>
        </div>
        <div class="lw_middlebox">
            <h1 class="big_titlee">韩国原产清洁革命SHOOMOM婴幼儿衣物柔顺洗涤剂洗衣液 粉红</h1>
            <div class="lw_middmasg">
                <p>
                    <span>品牌：</span>
                    <a href="">清洁革命</a>
                </p>
                <p class="mid_shangj">
                    单价：
                    <span class="mid_shangjs">￥</span>
                    <span>42.00</span>
                </p>
                <p>
                    <span>品牌：人气（30）共有0条评价（销量：0件）</span>
                </p>
                <div class="lw_weima">
                    <img src="images/qrcode.png.png" alt="">
                    <section>手机扫购有惊喜</section>
                </div>
            </div>
            <div class="lw_addlist">
                <p class="lw_wuliu">物流：快递:15.00&nbsp;&nbsp; 满110.00包邮
                </p>
                <div class="lw_shunum">
                    数量：
                    <div class="lw_shunumbox">
                        <input type="text" class="num_lw" value="1">
                        <div class="oibs">
                            <div class="inc_lw"></div>
                            <div class="red_lw"></div>
                        </div>

                    </div>
                    <span class="kuc_lw">(当前库存54件)</span>
                    <div class="jiagoubox_lw">
                        <a href="" class="tuihuo_lw">
                            七天无理由退货
                        </a>
                        <button class="jg_lwbtn">加入购物车</button>
                        <button class="gm_lwbtn">立即购买</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="lw_reightboxs">
            <h3>全网同类推荐</h3>
            <ul class="rigimglist">
                <li class="rigimgbox">
                    <img src="images/6asd6.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/6asd6.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/66yhjug.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/6asd6.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/66asdsd.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/66yhjug.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/66yhjug.jpg" alt="">
                    <p>￥123</p>
                </li>
                <li class="rigimgbox">
                    <img src="images/66asdsd.jpg" alt="">
                    <p>￥123</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 橱窗推荐 -->
    <div class="chuctj_box">
        <h3>橱窗推荐</h3>
        <ul class="cctj_lw">
            <li class="cctj_lwbox">
                <img src="images/lw_ww180.jpg" alt="">
                <a href="https://mall.gongchang.com/show/7420/" target="_blank"
                    title="日本原产Tojiro藤次郎钴合金钢三德刀多用刀厨刀F-311 170mm">日本原产Tojiro藤次郎钴合金钢三德刀多</a>
                <p>￥467.00</p>
            </li>
            <li class="cctj_lwbox">
                <img src="images/lw_ee180.jpg" alt="">
                <a href="https://mall.gongchang.com/show/7420/" target="_blank"
                    title="日本原产Tojiro藤次郎钴合金钢三德刀多用刀厨刀F-311 170mm">日本原产Tojiro藤次郎钴合金钢三德刀多</a>
                <p>￥467.00</p>
            </li>
            <li class="cctj_lwbox">
                <img src="images/lw_qq180.jpg" alt="">
                <a href="https://mall.gongchang.com/show/7420/" target="_blank"
                    title="日本原产Tojiro藤次郎钴合金钢三德刀多用刀厨刀F-311 170mm">日本原产Tojiro藤次郎钴合金钢三德刀多</a>
                <p>￥467.00</p>
            </li>
        </ul>
    </div>

    <!-- 底部内容 -->
    <div class="last_lwbox">
        <!-- 排行 -->
        <div class="lw_pahbox">
            <h1 class="ph_tit">本店商品排行</h1>
            <div class="lwph_prolist">
                <div class="ph_rx">
                    热销商品排行
                    <ul class="rx_list rx_lists">
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_5.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_3.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_2.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_1.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon rex_end">
                            <a href="" class="rx_conimg"><img src="images/lw_1.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                    </ul>
                    <div class="lw_line lw_line1"></div>
                </div>
                <div class="ph_rm">
                    热门点击排行
                    <ul class="rx_list rm_list">
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_5.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_3.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_2.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon">
                            <a href="" class="rx_conimg"><img src="images/lw_1.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                        <li class="rx_listcon rex_end">
                            <a href="" class="rx_conimg"><img src="images/lw_1.jpg" alt=""></a>
                            <div class="rx_xq">
                                <a href="https://mall.gongchang.com/show/5058/">意大利原产alico 阿里克sportSum</a>
                                <p class="re_pic">￥1374.50</p>
                                <div class="rxbjt"></div>
                                <span>售出：135笔</span>
                            </div>
                        </li>
                    </ul>
                    <div class="lw_line lw_line2"></div>
                </div>
            </div>
        </div>

        <!-- 右部详情 -->

        <div class="lw_rightxq">
            <div class="lw_proxqboxs">
                商品详情
                <div class="lw_nnkki xqboxxx">
                    <span>商品货号：16782</span>
                    <span>品牌：<a
                            href="https://mall.gongchang.com/search.php?fields=4&amp;kw=%E6%B8%85%E6%B4%81%E9%9D%A9%E5%91%BD"
                            target="_blank" rel="nofollow">清洁革命</a></span>
                    <span>人气：60</span>
                    <span>更新：2019-05-23</span>
                </div>
                <div class="xinaixna1 lwlulua1"></div>
                <div class="xinaixna2 lwlulua2"></div>
            </div>
            <div class="lw_propjbox">
                商品评价(0)
                <div class="lw_nnkki pjboxxx">
                    <span>暂无评论</span>
                </div>
                <div class="xinaixna1 lwlulub1"></div>
                <div class="xinaixna2 lwlulub2"></div>
            </div>
            <div class="lw_jyjl">
                交易记录(0)
                <div class="lw_nnkki jlboxxx">
                    <span>暂无交易</span>
                </div>
                <div class="xinaixna1 lwluluc1"></div>
                <div class="xinaixna2 lwluluc2"></div>
            </div>
            <div class="clear"></div>
            <div class="lw_big_imgsss">
                <img src="images/8ssad00.jpg" alt="">
                <img src="images/80qqwe0.jpg" alt="">
                <img src="images/80sdaqwe0.jpg" alt="">
                <img src="images/80ss0.jpg" alt="">
            </div>
        </div>


    </div>



    <!-- 固定返回顶部 -->
    <div class="lwkdgas">
        <div class="lw_yonghu lu">
            <div class="lw_yonghubox">
                hi~请
                <a href=""><span>登录</span></a>
                |
                <a href=""><span>注册</span></a>
            </div>
        </div>
        <div class="lw_kefu lu">
            <ul class="lw_kefubox">
                <li class="lw_kefuboxreng">人工服务</li>
                <li class="lw_kefuboxguanli">
                    <p class="lw_kefuboxguanlivip">会员管理
                        <a href=""><span>在线</span>&nbsp; ></a>
                    </p>
                    <p class="lw_kefuboxguanlivip">线上生态
                        <a href=""><span>在线</span>&nbsp; ></a>
                    </p>
                </li>
                <li class="lw_phone">
                    4006692008
                </li>
                <li class="lw_workDay">
                    <p>国家客服法定工作日</p>
                    <p>8:00-17:00</p>
                </li>
            </ul>
            <div class="lw_littlesanjiao"></div>
        </div>
        <div class="lw_erweima lu">
            <div class="lw_erweimabox">
                <img src="images/3tp5wlBawZ.png" alt="">
                <p>世界工厂网</p>
                <p>微信扫描关注</p>
            </div>
            <div class="lw_littlesanjiao"></div>
        </div>
        <div class="lw_yijian lu">
            <div class="lw_yijianbox">
                用户反馈
            </div>
            <div class="lw_littlesanjiao2"></div>
        </div>
        <div class="lw_comebackTop lu">
            <div class="lw_yijianbox">
                返回顶部
            </div>
            <div class="lw_littlesanjiao2"></div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- 本店最新上架 -->
    <div class="lw_zzz">

        <div class="lw_xxx">
            <div class="lw_xxx1">本店最新上架</div>
            <ul>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li class="lw_oiu">
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
            </ul>
        </div>

        <div class="lw_xxx">
            <div class="lw_xxx1">全网为您推荐</div>
            <ul>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li>
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
                <li class="lw_oiu">
                    <div class="lw_xxx2">
                        <a href=""><img src="images/lw_999.jpg" alt=""></a>
                    </div>
                    <a href="">
                        <p>日本原产AITO 苍十草美浓烧陶瓷碗碟杯</p>
                    </a>
                    <span>￥ 116.00</span>
                </li>
            </ul>
        </div>

    </div>
    <!-- 底部    -->
    <div id="tail_box">
        <div id="tail_content">
            <p id="tail_contentp1">
                <a href="">网站首页</a><span>| </span>
                <a href="">关于我们</a><span>| </span>
                <a href="">招贤纳士</a><span>| </span>
                <a href="">联系方式</a><span>| </span>
                <a href="">使用协议</a><span>| </span>
                <a href="">版权隐私 </a><span>| </span>
                <a href="">网站地图 </a><span>| </span>
                <a href="">排名推广</a><span>| </span>
                <a href="">广告服务</a><span>| </span>
                <a href="">网站留言</a>
            </p>
            <p id="tail_contentp2">增值电信业务经营许可证 |网络文化经营许可证 |出版物经营许可证 |广播电视节目制作经营许可证 |互联网药品信息服务资格证</p>
            <p id="tail_contentp3">(c)2008-2019 世界工厂网V3.6 All Rights ReservedB2-20151232</p>

            <p id="tail_contentp4">
                <a href=""><img src="images/zb_a.png" alt=""></a>
                <a href="" id="z_a"><img src="images/zb_b.png" alt=""></a>
                <a href=""><img src="images/zb_c.png" alt=""></a>
                <img src="images/zb_d.png" alt="">
                <a href=""><img src="images/zb_e.png" alt=""></a>
                <img src="images/zb_f.png" alt="">
                <img src="images/zb_g.png" alt="">
            </p>
            <p id="tail_contentp5"><a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010202000002"><img
                        src="images/zb_2.png" alt="">豫公网安备 41010202000002号</a></p>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script src="js/lw_head.js"></script>
<script src="js/lw_nav.js"></script>
<script src="js/lw_xqjs.js"></script>

</html>